CardGameDeckBuilder/Decks/DeckBuilder.Decks/DeckBuilder.Decks/Views/CreateDeckView.xaml

<UserControl x:Class="DeckBuilder.Decks.Views.CreateDeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DeckBuilder.Decks.Views"
             xmlns:vm="clr-namespace:DeckBuilder.Decks.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <vm:CreateDeckViewModel x:Key="CreateDeckVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource CreateDeckVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<telerik:RadDataForm x:Name="createDeckForm" Grid.Row="0" AutoGenerateFields="True" ItemsSource="{Binding Decks}"/>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Create new deck" Margin="5" FontSize="16" 
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock Text="Name: " Margin="5" FontSize="16" FontStyle="Italic" Height="26"
                       Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="deckNameTextBox" Margin="5" FontSize="16" Height="26"
                     Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Game: " Margin="5" FontSize="16" FontStyle="Italic" Height="26"
                       Grid.Column="0" Grid.Row="2"/>
            <ComboBox x:Name="deckGameTextBox" ItemsSource="{Binding Games}" DisplayMemberPath="Name"
                      Margin="5" FontSize="16" Height="26" VerticalAlignment="Center"
                     Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Decks}">
        </ListBox>
    </Grid>
</UserControl>
